# MassMediaEdit

./: .gitignore  App.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MassMediaEdit.csproj  MassMediaEdit.sln  Program.cs  ReadMe.md
.github/workflows/: NewBuild.yml  NuGet.yml  README.md  Tests.yml  UpdateVersions.pl  _build.yml  ci.yml  nightly.yml  release.yml
Classes/: AudioStream.cs  GeneralStream.cs  MediaFile.cs  MediaStream.cs  MkvMerge.cs  MkvPropEdit.cs  SectionDictionary.cs  VideoStream.cs
Classes/GUI/: GuiMediaItem.cs  GuiMediaItem.t4.tt
Classes/Nfo/: EpisodeDetails.cs  Movie.cs  NfoLoader.cs
Libraries/: FieldDisplayNameAttribute.cs
MassMediaEdit/: App.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MassMediaEdit.csproj  Program.cs
MassMediaEdit.Tests/: EnumerableExtensionsTests.cs  MassMediaEdit.Tests.csproj  MediaFileTests.cs  MkvMergeTests.cs  MkvPropEditTests.cs
MassMediaEdit.Tests/Abstractions/: EventArgsTests.cs
MassMediaEdit.Tests/Constants/: ConstantsTests.cs
MassMediaEdit.Tests/GUI/: GuiMediaItemExtendedTests.cs  GuiMediaItemTests.cs
MassMediaEdit.Tests/Presenters/: MainPresenterExtendedTests.cs  MainPresenterTests.cs
MassMediaEdit.Tests/Services/: BackgroundTaskRunnerTests.cs  WinFormsUiSynchronizerTests.cs
MassMediaEdit.Tests/Streams/: AudioStreamTests.cs  GeneralStreamTests.cs  MediaStreamTests.cs  SectionDictionaryTests.cs  VideoStreamTests.cs
MassMediaEdit.Tests/TestData/: SampleMediaInfoData.cs  StreamFactory.cs
MassMediaEdit.Tests/Utilities/: TextManipulationExtendedTests.cs  TextManipulationTests.cs
MassMediaEdit/Abstractions/: IBackgroundTaskRunner.cs  IMainPresenter.cs  IMainView.cs  IUiSynchronizer.cs
MassMediaEdit/Classes/: AudioStream.cs  GeneralStream.cs  MediaFile.cs  MediaStream.cs  MkvMerge.cs  MkvPropEdit.cs  SectionDictionary.cs  VideoStream.cs
MassMediaEdit/Classes/GUI/: GuiMediaItem.cs
MassMediaEdit/Constants/: IndicatorKeys.cs
MassMediaEdit/Libraries/: ApplicationTitler.cs  FilesizeFormatter.cs
MassMediaEdit/Models/: GuiMediaItem.cs  GuiMediaItem.t4.tt
MassMediaEdit/Presenters/: MainPresenter.cs
MassMediaEdit/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
MassMediaEdit/Services/: BackgroundTaskRunner.cs  WinFormsUiSynchronizer.cs
MassMediaEdit/Tools/GPAC/: Source.url
MassMediaEdit/Utilities/: TextManipulation.cs
NfoFileFormat/: Art.cs  EpisodeDetails.cs  Movie.cs  NfoFile.cs  NfoFileFormat.csproj  ReadMe.md  Season.cs  TVShow.cs
NfoFileFormat.Tests/: ArtTests.cs  EpisodeDetailsTests.cs  MovieTests.cs  NfoFileFormat.Tests.csproj  NfoFileTests.cs  SampleNfoData.cs  SeasonTests.cs  TVShowTests.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
