<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Hawkynt.NfoFileFormat</AssemblyName>
    <RootNamespace>Hawkynt.NfoFileFormat</RootNamespace>
    <PackageId>Hawkynt.NfoFileFormat</PackageId>
    <Version>1.0.0</Version>
    <Authors>Hawkynt</Authors>
    <Description>This package provides classes messing with NFO media metadata files.</Description>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Hawkynt/MassMediaEdit</PackageProjectUrl>
    <PackageTags>Hawkynt;Nfo;Media;Metadata;Kodi;TinyMediaManager;Jellyfin</PackageTags>
    <RepositoryUrl>https://github.com/Hawkynt/MassMediaEdit/tree/master/NfoFileFormat</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>

    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FrameworkExtensions.Corlib" Version="1.0.2.*" />
    <None Include="ReadMe.md" Pack="True" PackagePath=".">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="..\LICENSE" Pack="True" PackagePath=".">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>