<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MassMediaEdit.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MediaInfoCLIPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\Tools\MediaInfo\MediaInfo-CLI.exe</Value>
    </Setting>
    <Setting Name="MKVPropEditPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\Tools\MKVToolNix\mkvpropedit.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>